.flash-sale-menu-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1700px;

    .row {
        margin-right: 200px;
    }

    .col {
        .card {
            border: none;       
            
            .card-img {
                display: grid;
                background-color: $linear-gradient-dark;
                position: relative;
                width: 255px;
                height: 210px;

                img {
                    width: 255px;
                    height: 210px;
                    object-fit: cover;         
                }
                      
                .card-menu {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    display: block;  

                    .menu-link {
                        background-color: $color-white;
                        color: $color-dark;
                        width: 36px;
                        height: 36px;
                        margin-bottom: 15px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: 0 0 6px 4px $color-shadow;
                        position: relative;
                        border: none;
                        outline: none;

                        &:hover {
                            color: $color-white;
                            background-color: $color-dark;
                            text-decoration: none;         
                        }
                    }
                }

            .btn-card-theme {
                position: absolute;
                bottom: 0;
                display: block;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50px;       
            }
        }

            .card-body {
                text-align: start;
                padding: 0;
                margin: 0;
                      
                .card-category {
                    font-size: 13px;
                    font-weight: 500;
                    color: $color-darkgray;
                    padding: 0;
                    margin: 0;
                }

                .card-title {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;   
                padding: 0;
                margin: 0;  
                }

                .card-rating {
                    color: $color-theme; 
                    margin-bottom: 5px;  
                }

                .card-price {
                    font-size: 18px;
                    font-weight: 600; 
                    margin-bottom: 15px;
                }
            }

            &:hover {
                .card-menu {
                    display: block !important;
                }

                .btn-card-theme {
                    display: flex !important;
                }
            }
        }
    }

    .flash-sale-box {
        background-color: $color-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 	825px;
        height: 665px;

        .flash-sale-title {
            font-size: 45px;
            font-weight: 600;
            color: $color-white;
            margin-bottom: 30px;
        }

        .btn-flash {
            color: black;
            width: 35%;
            background-color: white;
            transition: all 0.2s ease-in-out;

            &:hover {
                background-color: $color-theme;
            }

            .left {
                border-left: 1px solid $color-dark;
                border-top: 1px solid $color-dark;
            }
            
            .right {
                border-bottom: 1px solid $color-dark;
                border-right: 1px solid $color-dark;
            }
        }
    }
}