.main-menu {
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo mainmenuicons"
                          "mainmenulinks mainmenulinks";

    .logo-type {
        grid-area: logo;
        font-size: 35px;
        font-weight: 700;
        color: $color-dark;
        text-decoration: none;

        &:hover {
            color: $color-dark;
            text-decoration: none;
        }
    }

    .main-menu-links {
        grid-area: mainmenulinks;
        display: none;
        font-weight: 400;


        .main-menu-link {
            color: $color-dark;
            font-weight: 500;
            text-decoration: none;
            margin: 15px 15px;

            &:hover {
                color: $color-theme;
                text-decoration: none;
            }
        }
        
        .active {
            color: $color-theme;
            text-decoration: none;
        }
    }
    
    .main-menu-icons {
        grid-area: mainmenuicons;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .main-menu-icon {
            background-color: $color-white;
            color: $color-dark;
            width: 36px;
            height: 36px;
            margin-left: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 6px 4px $color-shadow;
            position: relative;
            transition: all 0.1s ease-in-out;

            &:hover {
               color: $color-white;
               background-color: $color-dark;
               text-decoration: none;
               box-shadow: 0 0 6px 4px $color-shadow;
            }
        }

        .active {
            color: $color-white;
            background-color: $color-dark;
            text-decoration: none;
            box-shadow: 0 0 6px 4px $color-dark;
    }

    .btn-main-icon {
        color: $color-white;
        background-color: $color-dark;
        border: none;
        outline: none;
    }
}
}

@media (min-width: 1200px) {
    .main-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo mainmenulinks mainmenuicons";
        padding-top: 20px;
        padding-bottom: 20px;

        .main-menu-links {
            grid-area: mainmenulinks;
            font-weight: 500;
            display: flex;
            height: 100%;
        }
    }
}
